<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<title>Document</title>



<body>

          <div class="stand" id="stand">0</div>

    <div id="game">
        <div id="speler"></div>
        <div class="obj" id="object"></div>
    </div>

</body>
<script src="script.js"></script>
<script src="verl.js"></script>


<div id="countdown"></div>

</html>