* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(space.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#game {
    width: 100%;
    height: 400px;
    border-bottom: 2px solid rgb(196, 196, 196);
}

#speler {
    width: 40px;
    height: 100px;
    background-image: url(img.png);
    background-size: 100px;
    background-position: 50%;
    position: relative;
    top: 300px;
}

.animate {
    animation: jump 500ms;
}

.stand {
 color: blue;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 40px;
}

@keyframes jump {
    0% {
        top: 300px;
    }
    30% {
        top: 200px;
    }
    70% {
        top: 200px;
    }
    100% {
        top: 300px;
    }
}

#object {
    width: 40px;
    height: 50px;
    position: relative;
    top: 250px;
    background-color: blue;
    left: 480px;
    animation: object 1.4s infinite linear;
}

.obj {
    background-image: url(lzr.png);
}

@keyframes object {
    0% {
        left: 100%;
    }
    100% {
        left: -80px;
    }
}

.verl {
    height: 100px;
    line-height: 100px;
    text-align: center;
    padding: 20%;
    color: white;
}

a {
    text-decoration: none;
    color: darkgray;
}